\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab1}Example of Data Formatted for Tidy Data}
\centering
\begin{tabular}{l>{\raggedright\arraybackslash}p{30em}}
\toprule
word & answer\\
\midrule
airplane & you fly in it  its big  it is fast  they are expensive  they are at an airport  you have to be trained to fly it  there are lots of seats  they get very high up\\
airplane & wings engine pilot cockpit tail\\
airplane & wings  it flys  modern technology  has passengers  requires a pilot  can be dangerous  runs on gas  used for travel\\
airplane & wings  flys  pilot  cockpit  uses gas  faster travel\\
airplane & wings  engines  passengers  pilot(s)  vary in size and color\\
\addlinespace
airplane & wings  body  flies  travel\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab2}Lemma and Part of Speech Information from TreeTagger}
\centering
\begin{tabular}{lllrl}
\toprule
token & tag & lemma & lttr & wclass\\
\midrule
is & VBZ & be & 2 & verb\\
are & VBP & be & 3 & verb\\
trained & VBN & train & 7 & verb\\
lots & NNS & lot & 4 & noun\\
seats & NNS & seat & 5 & noun\\
\addlinespace
wings & NNS & wing & 5 & noun\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab3}Original Data with Lemmatization}
\centering
\begin{tabular}{l>{\raggedright\arraybackslash}p{30em}}
\toprule
word & answer\\
\midrule
airplane & you fly in it  its big  it be fast  they be expensive  they be at an airport  you have to be train to fly it  there be lot of seat  they get very high up\\
airplane & wing engine pilot cockpit tail\\
airplane & wing  it fly  modern technology  have passenger  require a pilot  can be dangerous  run on gas  use for travel\\
airplane & wing  fly  pilot  cockpit  use gas  fast travel\\
airplane & wing  engine  passenger  pilot(s)  vary in size and color\\
\addlinespace
airplane & wing  body  fly  travel\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab4}Multi-Word Sequence Examples for Zebra}
\centering
\begin{tabular}{llr}
\toprule
Word & Feature & Frequency\\
\midrule
zebra & be\_horse & 1\\
zebra & be\_similar\_horse & 1\\
zebra & build\_horse & 1\\
zebra & fast\_horse & 1\\
zebra & horse & 19\\
\addlinespace
zebra & horse-like & 1\\
zebra & look\_similar\_horse & 1\\
zebra & related\_horse & 1\\
zebra & resemble\_small\_horse & 1\\
zebra & run\_fast\_horse & 1\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab5}Bag of Words Examples for Zebra}
\centering
\begin{tabular}{llr}
\toprule
Word & Feature & Frequency\\
\midrule
zebra & stripe & 71\\
zebra & black & 63\\
zebra & white & 61\\
zebra & be & 56\\
zebra & animal & 54\\
\addlinespace
zebra & have & 54\\
zebra & a & 46\\
zebra & and & 46\\
zebra & in & 41\\
zebra & horse & 32\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab6}Descriptive Statistics of Text Processing Style}
\centering
\begin{tabular}{lllllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Multi-Word Sequences} & \multicolumn{3}{c}{Bag of Words} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7}
Statistics & $M$ & $SD$ & $r$ & $M$ & $SD$ & $r$\\
\midrule
Number of Cue-Features & 212.92 & 115.63 & 0.77 & 171.80 & 76.96 & 0.66\\
Frequency of Idiosyncratic Response & 205.86 & 114.20 & 0.78 & 158.85 & 73.97 & 0.69\\
Frequency of Cue-Feature Response & 1.80 & 2.61 & 0.75 & 2.73 & 4.80 & 0.83\\
Percent of Cue-Feature Response & 2.95 & 3.88 & -0.66 & 4.34 & 4.80 & -0.62\\
\bottomrule
\multicolumn{7}{l}{\textsuperscript{} $Note$. Correlation represents the relation between the statistic listed for that row and the}\\
\multicolumn{7}{l}{sample size for the cue.}\\
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab7}Cosine Overlap with Previous Data Collection}
\centering
\begin{tabular}{lllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{With Stopwords} & \multicolumn{2}{c}{No Stopwords} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
Statistic & Original & Translated & Original & Translated\\
\midrule
B Mean & .54 & .57 & .69 & .72\\
B SD & .16 & .17 & .17 & .16\\
M Mean & .32 & .48 & .38 & .58\\
M SD & .15 & .14 & .18 & .14\\
V Mean & .50 & .49 & .59 & .58\\
\addlinespace
V SD & .18 & .19 & .18 & .19\\
\bottomrule
\multicolumn{5}{l}{\textsuperscript{} $Note$. Translated values are hand coded lemmatization from}\\
\multicolumn{5}{l}{Buchanan et al. (2019). B: Buchanan et al. (2019), M: McRae et}\\
\multicolumn{5}{l}{al. (2005), V: Vinson \& Vigliocco (2008). $N$ values are 226,}\\
\multicolumn{5}{l}{61, and 68 respectively.}\\
\end{tabular}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[t]

\caption{\label{tab:tab8}Top Ten Ontology Labels}
\centering
\begin{tabular}{llll}
\toprule
Parts & Function & Location & Category\\
\midrule
brush use & brush hair & scissors cut & flute instrument\\
lawn grass & river water & snow cold & snow white\\
snail shell & branch tree & farm land & elephant animal\\
river stream & chair sit & cabin wood & cabbage green\\
radio music & leaf plant & rocket space & dagger knife\\
\addlinespace
elephant trunk & kitchen food & breakfast day & apple fruit\\
door open & hammer nail & stone rock & hammer tool\\
zebra stripe & oven cook & bacon pig & lion king\\
river flow & garden flower & shoe foot & cabbage vegetable\\
dragon fire & leaf green & tree leaf & furniture table\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
